# kotlinApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kotlinapp/activity/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/user/kotlinapp/dto/: Launch.kt  User.kt
app/src/main/java/com/example/user/kotlinapp/util/: FirebaseSettings.kt  Message.kt
app/src/main/java/com/example/user/kotlinapp/util/recyclerView/: ItemListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  launch.xml  launch_crud.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
